<html>

<head>
  <title>Anna/Riley Final Project</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
  <h1>BATTLESHIP</h1>
  <div id="app">
    <div id="grids">
      <div id="table1" class="tableLeft">
        <table id="myTable1">
          <thead>
            <tr>
              <th colspan="11">My Guesses</th>
            </tr>
          </thead>
          <tr>
              <td style="background-color:#0086c3;color: white"></td>
              <td style="background-color:#0086c3;color: white" v-for="(data, index) in results">
                  {{index + 1}}
              </td>
          </tr>
          <tr v-for="(row, rowIndex) in results">
              <td style="background-color:#0086c3;color: white">
                  {{String.fromCharCode(rowIndex + 65)}}
              </td>
              <td v-for="(col, colIndex) in row">
                  <button class="dropbtn" v-on:click="changeResult(col, rowIndex, colIndex)"></button>
              </td>
          </tr>
        </table>
      </div>
      <div id="table2" class="tableRight">
          <table id="myTable2">
            <thead>
              <tr>
                <th colspan="11">My Ships</th>
              </tr>
            </thead>
            <tr>
                <td style="background-color:#0086c3;color: white"></td>
                <td style="background-color:#0086c3;color: white" v-for="(data, index) in results">
                    {{index + 1}}
                </td>
            </tr>
            <tr v-for="(row, rowIndex) in results">
                <td style="background-color:#0086c3;color: white">
                    {{String.fromCharCode(rowIndex + 65)}}
                </td>
                <td v-for="(col, colIndex) in row">
                    <button class="dropbtn" v-on:click="changeResult(col, rowIndex, colIndex)"></button>
                </td>
            </tr>
          </table>
      </div>
    </div>
    <div id="key">
        <div id="table3" class="tableLeft">
            <table id="myTable3">
              <thead>
                <tr>
                  <th colspan="2">Ships</th>
                </tr>
              </thead>
              <tr>
                <td style="background-color:#0086c3;color: white">Carrier</td>
                <td>5</td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Battleship</td>
                <td>4</td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Cruiser</td>
                <td>3</td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Submarine</td>
                <td>3</td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Destroyer</td>
                <td>2</td>
              </tr>
            </table>
        </div>
        <div id="table4" class="tableRight">
            <table id="myTable4">
              <thead>
                <tr>
                  <th colspan="2">Key</th>
                </tr>
              </thead>
              <tr>
                <td style="background-color:#0086c3;color: white">Hit</td>
                <td class="hit"></td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Sunk</td>
                <td class="sunk"></td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Miss</td>
                <td class="miss"></td>
              </tr>
              <tr>
                <td style="background-color:#0086c3;color: white">Open Water</td>
                <td class = "water"></td>
              </tr>
            </table>
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <th>Temp Buttons (change this)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="dropbtn" v-on:click="forfeit()">Forfeit</button>
                </td>
              </tr>
              <tr>
                  <td>
                    <button class="dropbtn" v-on:click="randomPlacement()">Random Placement</button> 
                  </td>
                </tr>
                <tr>
                    <td>
                      <button class="dropbtn" v-on:click="ready()">Ready</button>
                    </td>
                  </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
</body>
    <script src="javascripts/jquery-3.4.1.js"></script>
    <script src="javascripts/vue.js"></script>
    <script src="javascripts/client.js"></script>

</html>
